{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "incremental": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./src/@types"]
  },
  "include": ["index.ts", "src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
